{
  "id": "LanMountainDesktop.SamplePlugin",
  "name": "LanMountain Sample Plugin",
  "description": "Example plugin used to validate PluginSdk loading and isolation.",
  "author": "LanMountainDesktop",
  "version": "1.0.0",
  "apiVersion": "1.0.0",
  "entranceAssembly": "LanMountainDesktop.SamplePlugin.dll"
}
